<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            background-color: #cccccc;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        .main{
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            background-color: #94D0ED;
            margin: 0 auto;
            font-family: sans-serif;
            color: #171a1b;
            padding: 20px 10px;
        }
        .menu ul li{
            display: inline;
        }
        .menu ul li a{
            text-decoration: none;
            margin: 0 30px;
            color: #171a1b;
            font-size: 15px;
        }
        .product-image .three-colum img{
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            margin-left: 20px;
            border: 1px;
            border-style: solid;
            border-color: #cccccc;
            height: 160px;
            width: 160px;
        }
        .bran-image .three-colum img{
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            margin-left: 20px;
            border: 1px;
            border-style: solid;
            border-color: #cccccc;
            height: 100px;
            width: 160px;
        }
        .banner-image img{
            padding: 10px 10px;
            display: block;
            width: 580px;
        }
        .contact ul li{
            display: inline-block;
           
            
        }
        .contact ul li a{
            text-decoration: none;
            margin: 0 30px;
            color: #171a1b;
            font-size: 15px;
            background: #008ED3;
            background: #008ED3;
            padding: 5px 20px;
            color: #ffffff;
            border-radius: 5px;
           
            
        }
        .contact{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td width="100%" style="text-align: center;">
                    <a href="#">
                        <img src="images/1.gif" alt="" width="130">
                    </a>                  
                </td>
            </tr>
            <tr class="menu">
                <td width="100%">
                    <ul style="list-style: none;">
                        <li><a href="#">All Campaign</a></li>
                        <li><a href="#">Sky Deal</a></li>
                        <li><a href="#">Todays Deal</a></li>
                        <li><a href="#">Offer 99</a></li>
                    </ul>
                </td>
            </tr>
            <tr class="banner-image">
                <td>
                    <a href="#"><img src="images/2.jpg" alt="" width="100%" max-width="600px"></a>
                </td>
            </tr>
            <tr class="banner-image">
                <td>
                    <a href="#"><img src="images/3.jpg" alt="" width="100%" max-width="600px"></a>
                </td>
            </tr>
            <tr class="banner-image">
                <td>
                    <a href="#"><img src="images/4.jpg" alt="" width="100%" max-width="600px"></a>
                </td>
            </tr>
            <tr class="banner-image">
                <td>
                    <a href="#"><img src="images/5.jpg" alt="" width="100%" max-width="600px"></a>
                </td>
            </tr>
            <tr class="product-image">
                <td width="100%" class="three-colum">
                    <table width="100%">
                        <td>
                            <a href="#"><img src="images/9.jpg" alt="" width="90%"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/10.jpg" alt="" width="90%"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/11.jpg" alt="" width="90%"></a>
                        </td>
                    </table>
                </td>
            </tr>
            <tr class="product-image">
                <td width="100%" class="three-colum">
                    <table width="100%">
                        <td>
                            <a href="#"><img src="images/12.jpg" alt="" width="90%"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/13.jpg" alt="" width="90%"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/8.jpg" alt="" width="90%"></a>
                        </td>
                    </table>
                </td>
            </tr>
            <tr class="product-image">
                <td width="100%" class="three-colum">
                    <table width="100%">
                        <td>
                            <a href="#"><img src="images/Screenshot_1.png" alt="" width="90%"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/Screenshot_2.png" alt="" width="90%"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/Screenshot_3.png" alt="" width="90%"></a>
                        </td>
                    </table>
                </td>
            </tr>
            <tr class="bran-image">
                <td width="100%" class="three-colum">
                    <table width="100%">
                        <td>
                            <a href="#"><img src="images/14.jpg" alt="" width="90%"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/15.jpg" alt="" width="90%"></a>
                        </td>
                        <td>
                            <a href="#"><img src="images/16.jpg" alt="" width="90%"></a>
                        </td>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="contact" width="100%">
                    <ul style="list-style: none;">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Register Now</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>